{
  "name": "twitter-media-harvest",
  "version": "4.1.10",
  "description": "The easiest way to get media from twitter-timeline.",
  "main": "./src/main.js",
  "dependencies": {
    "@aws-crypto/sha256-browser": "^4.0.0",
    "@aws-sdk/credential-providers": "^3.332.0",
    "@aws-sdk/fetch-http-handler": "^3.342.0",
    "@aws-sdk/protocol-http": "^3.342.0",
    "@aws-sdk/signature-v4": "^3.329.0",
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@sentry/browser": "^7.1.1",
    "@types/chrome": "^0.0.241",
    "crypto-browserify": "^3.12.0",
    "framer-motion": "^10.9.1",
    "idb": "^7.1.1",
    "jws": "^4.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "sanitize-filename": "^1.6.3",
    "select-dom": "^7.1.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.21.0",
    "@types/jest": "^29.5.2",
    "@types/jws": "^3.2.5",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "babel-jest": "29.5.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.1.1",
    "filemanager-webpack-plugin": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.45.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.3",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "resolutions": {
    "**/typescript": "^4.1.5",
    "**/@typescript-eslint/eslint-plugin": "^4.15.1",
    "**/@typescript-eslint/parser": "^4.15.1"
  },
  "scripts": {
    "test": "jest --env=node --coverage",
    "start": "webpack-dev-server --env target=chrome .",
    "build": "yarn build:chrome && yarn build:edge && yarn build:firefox",
    "build:all:dev": "yarn build:chrome:dev && yarn build:edge:dev && yarn build:firefox:dev",
    "build:dev": "webpack --mode=development --progress --color --env target=chrome",
    "build:chrome": "webpack --mode=production --progress --color --env target=chrome",
    "build:edge": "webpack --mode=production --progress --color --env target=edge",
    "build:chrome:dev": "webpack --mode=development --progress --color --env target=chrome",
    "build:edge:dev": "webpack --mode=development --progress --color --env target=edge",
    "build:firefox": "webpack --mode=production --progress --color --env target=firefox",
    "build:firefox:dev": "webpack --mode=development --progress --color --env target=firefox",
    "watch": "yarn build:dev --watch",
    "lint": "eslint --color --quiet --ext .js --ext .ts src/ --fix"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "verbose": true,
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "moduleNameMapper": {
      "@backend/(.*)$": "<rootDir>/src/backend/$1",
      "@libs/(.*)$": "<rootDir>/src/libs/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EltonChou/TwitterMediaHarvest.git"
  },
  "author": "Elton H.Y. Chou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EltonChou/TwitterMediaHarvest/issues"
  },
  "homepage": "https://github.com/EltonChou/TwitterMediaHarvest#readme"
}
