{
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "jest.setup.js",
    "*.config.js",
    "coverage"
  ],
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./build",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "module": "ESNEXT",
    "target": "ESNEXT",
    "removeComments": true,
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES2017.Intl",
      "ES2018.Intl",
      "ESNEXT.Intl",
      "DOM.Iterable",
      "ES6"
    ],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@backend/*": [
        "./backend/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@libs/*": [
        "./libs/*"
      ],
      "@schema": [
        "types/schema.d.ts"
      ],
    }
  }
}