{
  "appName": {
    "message": "Media Harvest : twitter Media Downloader"
  },
  "appDesc": {
    "message": "Download videos and images from twitter or TweetDeck with only one click."
  },
  "submitButtonText": {
    "message": "Save"
  },
  "notificationDLFailedTitle": {
    "message": "Download failed"
  },
  "notificationDLFailedMessage": {
    "message": "Media in $ACCOUNT$($TWEETID$) download failed.",
    "placeholders": {
      "account": {
        "content": "$1",
        "example": "TweetAccount"
      },
      "tweetid": {
        "content": "$2",
        "example": "1253677247493337088"
      }
    }
  },
  "notificationDLFailedButton1": {
    "message": "View"
  },
  "notificationDLFailedButton2": {
    "message": "Retry"
  },
  "fetchFailedTooManyRequestsTitle": {
    "message": "Twitter Rate limit exceeded."
  },
  "fetchFailedTooManyRequestsMessage": {
    "message": "Too many requests."
  },
  "fetchFailedUnknownTitle": {
    "message": "Unknown Error:"
  },
  "fetchFailedUnknownMessage": {
    "message": "Please contact with developer."
  },
  "fetchFailedNotFoundTitle": {
    "message": "Can't find data of the tweet."
  },
  "fetchFailedNotFoundMessage": {
    "message": "The tweet might be deleted."
  },
  "noSubDirectory": {
    "message": "Don't create subdirectory."
  },
  "resetButtonText": {
    "message": "Reset"
  },
  "userCanceledMessage": {
    "message": "Please disable [Ask where to save each file before downloading]."
  },
  "internalError": {
    "message": "Internal Error"
  },
  "options_sidemenu_general": {
    "message": "General"
  },
  "options_sidemenu_features": {
    "message": "Features"
  },
  "options_sidemenu_integrations": {
    "message": "Integrations"
  },
  "options_sidemenu_about": {
    "message": "About"
  },
  "popup_features_revealNsfw": {
    "message": "Auto-reveal NSFW"
  },
  "popup_features_downloadVideoThumbnail": {
    "message": "Video thumbnail"
  },
  "popup_reactions_rate": {
    "message": "Rate it"
  },
  "popup_reactions_report": {
    "message": "Report issues"
  },
  "options_integrations_notCompatibble": {
    "message": "This integration is not compatible with $TARGET$",
    "placeholders": {
      "target": {
        "content": "$1",
        "example": "Firefox"
      }
    }
  },
  "options_integrations_dispatchToAria2": {
    "message": "Dispatch download to Aria2"
  },
  "options_integrations_dispatchToAria2_desc": {
    "message": "Transfer the download to Aria2 via Aria2-Explorer."
  },
  "options_integrations_aggressiveMode": {
    "message": "Aggressive Mode"
  },
  "options_integrations_aggressiveMode_desc": {
    "message": "Ensure the filename not to be modified by other extensions. This mode might be conflicted with other download management extensions."
  },
  "options_general_subDirectory": {
    "message": "Create sub-directory"
  },
  "options_general_subDirectory_desc": {
    "message": "Create sub-directory under the default download directory."
  },
  "options_general_filenamePattern": {
    "message": "Filename pattern"
  },
  "options_general_filenamePattern_desc": {
    "message": "You can choose what info to be included in the filename."
  },
  "options_general_filenamePattern_token_account": {
    "message": "Account"
  },
  "options_general_filenamePattern_token_tweetId": {
    "message": "Tweet ID"
  },
  "options_general_filenamePattern_token_hash": {
    "message": "Hash"
  },
  "options_general_filenamePattern_token_serial": {
    "message": "Serial"
  },
  "options_general_filenamePattern_token_downloadDate": {
    "message": "Download Date"
  },
  "options_general_filenamePattern_token_downloadDatetime": {
    "message": "Download Datetime"
  },
  "options_general_filenamePattern_token_accountId": {
    "message": "Account ID"
  },
  "options_general_filenamePattern_token_tweetDate": {
    "message": "Tweet Date"
  },
  "options_general_filenamePattern_token_tweetDatetime": {
    "message": "Tweet Datetime"
  },
  "options_general_filenameSettings_message_dir": {
    "message": "Invalid directory name. Cannot contain <>:\"/\\|?*"
  },
  "options_general_filenameSettings_message_pattern": {
    "message": "Invalid pattern. The pattern must includes `Tweet ID` + `Serial` or `Hash`."
  },
  "options_features_revealNsfw": {
    "message": "Auto-reveal sensitive content"
  },
  "options_features_revealNsfw_desc": {
    "message": "When the tweet was flagged as sensitive content, this feature can show the blured content automatically."
  },
  "options_features_downloadVideoThumbnail": {
    "message": "Download video thumbnail"
  },
  "options_features_downloadVideoThumbnail_desc": {
    "message": "Download the thumbnail when the media is video."
  },
  "options_about_officialWebsite": {
    "message": "Official website"
  },
  "options_about_privacyPolicy": {
    "message": "Privacy policy"
  },
  "options_about_changeLog": {
    "message": "Changelog"
  },
  "options_about_version": {
    "message": "Version"
  },
  "popup_changeLog": {
    "message": "Changelog"
  },
  "popup_buyMeCoffee": {
    "message": "Buy me a coffee!"
  },
  "footbar_doYouLike": {
    "message": "Do you like Media Harvest?"
  },
  "footbar_rate": {
    "message": "Rate it"
  },
  "footbar_buyMeCoffee": {
    "message": "Buy me a coffee"
  },
  "footbar_or": {
    "message": "or"
  },
  "backend_notification_title_unauth": {
    "message": "Unauthorized"
  },
  "backend_notification_message_unauth": {
    "message": "Please check your login session or your permission to read this tweet."
  },
  "options_features_keyboardShortcut": {
    "message": "Keyboard shortcut"
  },
  "options_features_keyboardShortcut_desc": {
    "message": "Use keyboard shortcut to trigger download."
  },
  "options_general_askWhereToSave": {
    "message": "Ask where to save file."
  },
  "options_general_askWhereToSave_desc": {
    "message": "Show the file chooser or not when download was triggered. Recommend to disable this option."
  },
  "options_about_issues": {
    "message": "Report issues"
  }
}