<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="assets/icons/icon@128.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Noto+Sans+JP:wght@300;500&family=Noto+Sans+TC:wght@300;500&display=swap" rel="stylesheet">
  <title>Media Harvest</title>
</head>

<body style='width:300px; height:500px; overflow:hidden;'>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>