{
  "appName": {
    "message": "Media Harvest : twitter 多媒體下載器"
  },
  "appDesc": {
    "message": "一鍵從 twitter 或 TweetDeck 下載影片和圖片。"
  },
  "submitButtonText": {
    "message": "保存"
  },
  "notificationDLFailedTitle": {
    "message": "下載失敗"
  },
  "notificationDLFailedMessage": {
    "message": "於 $ACCOUNT$($TWEETID$) 的多媒體下載失敗。",
    "placeholders": {
      "account": {
        "content": "$1",
        "example": "TweetAccount"
      },
      "tweetid": {
        "content": "$2",
        "example": "1253677247493337088"
      }
    }
  },
  "notificationDLFailedButton1": {
    "message": "查看"
  },
  "notificationDLFailedButton2": {
    "message": "重試"
  },
  "fetchFailedTooManyRequestsTitle": {
    "message": "已超過 Twitter 速率限制。"
  },
  "fetchFailedTooManyRequestsMessage": {
    "message": "短時間發出過多請求"
  },
  "fetchFailedUnknownTitle": {
    "message": "未知錯誤:"
  },
  "fetchFailedUnknownMessage": {
    "message": "請與開發人員聯絡。"
  },
  "fetchFailedNotFoundTitle": {
    "message": "無法取得資料"
  },
  "fetchFailedNotFoundMessage": {
    "message": "推特內容可能已經被刪除。"
  },
  "noSubDirectory": {
    "message": "不新增子資料夾"
  },
  "resetButtonText": {
    "message": "重置"
  },
  "userCanceledMessage": {
    "message": "請取消 [下載每個檔案前先詢問儲存位置] 的設定。"
  },
  "internalError": {
    "message": "內部錯誤"
  },
  "options_sidemenu_general": {
    "message": "通用"
  },
  "options_sidemenu_features": {
    "message": "功能"
  },
  "options_sidemenu_integrations": {
    "message": "整合"
  },
  "options_sidemenu_about": {
    "message": "關於"
  },
  "popup_features_revealNsfw": {
    "message": "顯示敏感內容"
  },
  "popup_features_downloadVideoThumbnail": {
    "message": "下載影片縮圖"
  },
  "popup_reactions_rate": {
    "message": "給評價"
  },
  "popup_reactions_report": {
    "message": "回報錯誤"
  },
  "options_integrations_notCompatibble": {
    "message": "$TARGET$ 瀏覽器不支援此項功能",
    "placeholders": {
      "target": {
        "content": "$1",
        "example": "Firefox"
      }
    }
  },
  "options_integrations_dispatchToAria2": {
    "message": "傳送下載任務到 Aria2 "
  },
  "options_integrations_dispatchToAria2_desc": {
    "message": "透過 Aria2-Explorer 傳送下載任務到 Aria2。 "
  },
  "options_integrations_aggressiveMode": {
    "message": "積極模式"
  },
  "options_integrations_aggressiveMode_desc": {
    "message": "防止檔案名稱被其他擴充功能修改。此功能可能與其他下載管理擴充功能衝突。"
  },
  "options_general_subDirectory": {
    "message": "新增子資料夾"
  },
  "options_general_subDirectory_desc": {
    "message": "在預設下載資料夾中新增一個子資料夾。"
  },
  "options_general_filenamePattern": {
    "message": "檔案名稱樣式"
  },
  "options_general_filenamePattern_desc": {
    "message": "選擇需要哪些資訊包含在檔案名稱。"
  },
  "options_general_filenamePattern_token_account": {
    "message": "帳號"
  },
  "options_general_filenamePattern_token_tweetId": {
    "message": "推特 ID"
  },
  "options_general_filenamePattern_token_hash": {
    "message": "雜湊值"
  },
  "options_general_filenamePattern_token_serial": {
    "message": "序列號"
  },
  "options_general_filenamePattern_token_downloadDate": {
    "message": "下載日期"
  },
  "options_general_filenamePattern_token_downloadDatetime": {
    "message": "下載日期時間"
  },
  "options_general_filenamePattern_token_accountId": {
    "message": "帳號 ID"
  },
  "options_general_filenamePattern_token_tweetDate": {
    "message": "推特日期"
  },
  "options_general_filenamePattern_token_tweetDatetime": {
    "message": "推特日期時間"
  },
  "options_general_filenameSettings_message_dir": {
    "message": "無效的資料夾名稱。不能含有 <>:\"/\\|?*"
  },
  "options_general_filenameSettings_message_pattern": {
    "message": "無效的樣式。 必須包含 `推特 ID` + `序列號` 或 `雜湊值`。"
  },
  "options_features_revealNsfw": {
    "message": "自動顯示敏感內容"
  },
  "options_features_revealNsfw_desc": {
    "message": "當推特內容被標註為敏感性內容時，自動顯示內容。"
  },
  "options_features_downloadVideoThumbnail": {
    "message": "下載影片縮圖"
  },
  "options_features_downloadVideoThumbnail_desc": {
    "message": "檔案為影片時，自動下載縮圖。"
  },
  "options_about_officialWebsite": {
    "message": "官方網站"
  },
  "options_about_privacyPolicy": {
    "message": "隱私權政策"
  },
  "options_about_changeLog": {
    "message": "更新日誌"
  },
  "options_about_version": {
    "message": "版本"
  },
  "popup_changeLog": {
    "message": "更新日誌"
  },
  "popup_buyMeCoffee": {
    "message": "請作者喝杯咖啡!"
  },
  "footbar_doYouLike": {
    "message": "喜歡 Media Harvest 嗎？"
  },
  "footbar_rate": {
    "message": "給評價"
  },
  "footbar_buyMeCoffee": {
    "message": "請作者喝杯咖啡"
  },
  "footbar_or": {
    "message": "或"
  },
  "backend_notification_title_unauth": {
    "message": "未授權"
  },
  "backend_notification_message_unauth": {
    "message": "請確認登入狀態或是查看此推文的權限。"
  },
  "options_features_keyboardShortcut": {
    "message": "鍵盤快捷鍵"
  },
  "options_features_keyboardShortcut_desc": {
    "message": "使用鍵盤快捷鍵來觸發下載。"
  },
  "options_general_askWhereToSave": {
    "message": "詢問檔案存放位置"
  },
  "options_general_askWhereToSave_desc": {
    "message": "每次下載都詢問檔案存放位置。 推薦關閉此設定。"
  },
  "options_about_issues": {
    "message": "問題回報"
  }
}